
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.14.0" />
		<meta name="keywords" content="File:Contact edit.xml,File:Contact edit.xml" />
		<link rel="stylesheet" type="text/css" href="/hfoss/extensions/BreadCrumbs/BreadCrumbs.css" />
		<link rel="stylesheet" type="text/css" href="/hfoss/extensions/BreadCrumbs/BreadCrumbs.css" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/hfoss/opensearch_desc.php" title="Humanitarian-FOSS Project @ Trinity College, Hartford CT (en)" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<link rel="alternate" type="application/rss+xml" title="Humanitarian-FOSS Project @ Trinity College, Hartford CT RSS Feed" href="http://www.cs.trincoll.edu/hfoss/wiki?title=Special:RecentChanges&amp;feed=rss" />
		<link rel="alternate" type="application/atom+xml" title="Humanitarian-FOSS Project @ Trinity College, Hartford CT Atom Feed" href="http://www.cs.trincoll.edu/hfoss/wiki?title=Special:RecentChanges&amp;feed=atom" />
		<title>File:Contact edit.xml - Humanitarian-FOSS Project @ Trinity College, Hartford CT</title>
		<link rel="stylesheet" href="/hfoss/skins/common/shared.css?195" type="text/css" media="screen" />
		<link rel="stylesheet" href="/hfoss/skins/common/commonPrint.css?195" type="text/css" media="print" />
		<link rel="stylesheet" href="/hfoss/skins/hfoss/main.css?195" type="text/css" media="screen" />
		<link rel="stylesheet" href="/hfoss/wiki?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" type="text/css" />
		<link rel="stylesheet" href="/hfoss/wiki?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" type="text/css" media="print" />
		<link rel="stylesheet" href="/hfoss/wiki?title=MediaWiki:Hfoss.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" type="text/css" />
		<link rel="stylesheet" href="/hfoss/wiki?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" type="text/css" />
		<!--[if lt IE 7]><script type="text/javascript" src="/hfoss/skins/common/IEFixes.js?195"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "hfoss";
		var stylepath = "/hfoss/skins";
		var wgArticlePath = "/hfoss/wiki/$1";
		var wgScriptPath = "/hfoss";
		var wgScript = "/hfoss/wiki";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://www.cs.trincoll.edu";
		var wgCanonicalNamespace = "File";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 6;
		var wgPageName = "File:Contact_edit.xml";
		var wgTitle = "Contact edit.xml";
		var wgAction = "view";
		var wgArticleId = "2127";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = "7254";
		var wgVersion = "1.14.0";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="/hfoss/skins/common/wikibits.js?195"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/hfoss/skins/common/ajax.js?195"></script>
		<script type="text/javascript" src="/hfoss/wiki?title=-&amp;action=raw&amp;gen=js&amp;useskin=hfoss"><!-- site js --></script>
	</head>
<body class="mediawiki ltr ns-6 ns-subject page-File_Contact_edit_xml skin-hfoss">
		<div id="body_wrapper"><div id="shadow"><div id="background_wrapper">
			<div id="header">
				<img src="/hfoss/skins/hfoss/logo.png" id="logo" alt="HFOSS @ Trinity Logo"/>
								<ul id="menu">
					<li ><a href="/hfoss/" id="home"><span class="round">home</span></a></li>
					<li ><a href="/hfoss/wiki/About" id="about"><span class="round">about</span></a></li>
					<li ><a href="/hfoss/wiki/Courses" id="courses"><span class="round">courses</span></a></li>
					<li ><a href="/hfoss/wiki/Projects" id="projects"><span class="round">projects</span></a></li>
					<li ><a href="/hfoss/wiki/Participants" id="participants"><span class="round">participants</span></a></li>
				</ul>
				<img src="/hfoss/skins/hfoss/face.png" id="face" alt="HFOSS @ Trinity College" />
			</div>
			<div id="main">
				<div id="page_content">
					<h1>File:Contact edit.xml</h1>
					<ul id="filetoc">
			<li><a href="#file">File</a></li>
			<li><a href="#filehistory">File history</a></li>
			<li><a href="#filelinks">File links</a></li>
		</ul><div class="fullMedia">
<p><span class="dangerousLink"><a href="/hfoss/images/6/64/Contact_edit.xml" class="internal" title="Contact edit.xml">Contact_edit.xml</a></span>‎
<span class="fileInfo"> (file size: 3 KB, MIME type: application/xml)</span>
</p>
</div>
<div class="mediaWarning"><b>Warning</b>: This file may contain malicious code, by executing it your system may be compromised.<hr /></div>
<div id="BreadCrumbsTrail"><a href="/hfoss/wiki/File:Contact_edit.xml" title="File:Contact edit.xml">File:Contact edit.xml</a></div><p>contact_edit.xml file for the contact application
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mediawiki_db-mwiki_:pcache:idhash:2127-0!1!0!!en!2!edit=0 and timestamp 20210528183749 -->
<h2 id="filehistory">File history</h2><p>Click on a date/time to view the file as it appeared at that time.
</p>(Latest | Earliest) View (newer 50) (older 50) (<a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=20#filehistory" title="File:Contact edit.xml" class="mw-numlink">20</a> | <a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=50#filehistory" title="File:Contact edit.xml" class="mw-numlink">50</a> | <a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=100#filehistory" title="File:Contact edit.xml" class="mw-numlink">100</a> | <a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=250#filehistory" title="File:Contact edit.xml" class="mw-numlink">250</a> | <a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=500#filehistory" title="File:Contact edit.xml" class="mw-numlink">500</a>)<table class="filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="/hfoss/images/6/64/Contact_edit.xml">15:29, 18 June 2008</a></td><td>No thumbnail</td><td> <span style='white-space: nowrap;'>(3 KB)</span></td><td><a href="/hfoss/wiki/User:Pgautam" title="User:Pgautam" class="mw-userlink">Pgautam</a> <span style='white-space: nowrap;'> <span class="mw-usertoollinks">(<a href="/hfoss/wiki?title=User_talk:Pgautam&amp;action=edit&amp;redlink=1" class="new" title="User talk:Pgautam (page does not exist)">Talk</a> | <a href="/hfoss/wiki/Special:Contributions/Pgautam" title="Special:Contributions/Pgautam">contribs</a>)</span></span></td><td> <span class="comment">(contact_edit.xml file for the contact application)</span></td></tr>
</table>
(Latest | Earliest) View (newer 50) (older 50) (<a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=20#filehistory" title="File:Contact edit.xml" class="mw-numlink">20</a> | <a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=50#filehistory" title="File:Contact edit.xml" class="mw-numlink">50</a> | <a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=100#filehistory" title="File:Contact edit.xml" class="mw-numlink">100</a> | <a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=250#filehistory" title="File:Contact edit.xml" class="mw-numlink">250</a> | <a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;limit=500#filehistory" title="File:Contact edit.xml" class="mw-numlink">500</a>)
<br /><ul><li><a href="/hfoss/wiki/Special:FileDuplicateSearch/Contact_edit.xml" title="Special:FileDuplicateSearch/Contact edit.xml">Search for duplicate files</a></li><li><a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Contact edit.xml">Edit this file using an external application</a> <small>(See the <a href="http://www.mediawiki.org/wiki/Manual:External_editors" class="external text" title="http://www.mediawiki.org/wiki/Manual:External_editors" rel="nofollow">setup instructions</a> for more information)</small></li></ul><h2 id="filelinks">File links</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class='mw-imagepage-linkstoimage'>
<li><a href="/hfoss/wiki/Tutorial:Making_a_Contacts_Application" title="Tutorial:Making a Contacts Application">Tutorial:Making a Contacts Application</a></li>
</ul></div>
<div class="printfooter">
Retrieved from "<a href="http://www.cs.trincoll.edu/hfoss/wiki/File:Contact_edit.xml">http://www.cs.trincoll.edu/hfoss/wiki/File:Contact_edit.xml</a>"</div>
				</div>
				<div id="sidebar">
					<form id="seach_form" action="/hfoss/wiki/Special:Search" method="get">
						<input type="text" id="search" name="search" />
						<input type="image" id="submit" name="go" src="/hfoss/skins/hfoss/search.png" />
					</form>
										<div id="tools">
						<h2>Tools</h2>
						<ul>
															<li><a href="/hfoss/wiki?title=Special:UserLogin&amp;returnto=File:Contact_edit.xml">Log in</a></li>
														
							<li><a href="" style="margin-top:5px">Permalink</a></li>
							<li><a href="">Edit</a></li>
							<li><a href="/hfoss/wiki?title=File:Contact_edit.xml&amp;action=history">History</a></li>
							<li><a href="/hfoss/wiki?title=File_talk:Contact_edit.xml&amp;action=edit&amp;redlink=1">Discussion</a></li>

						</ul>
					</div>
					<img src="/hfoss/skins/hfoss/trinity_logo.png" id="trinity_logo" alt="Trinity College" />
					<div id="copyright">
						<p><strong>Acknowledgment and Disclaimer:</strong> This material is based upon work supported by the National Science Foundation under Grant No. CCF-0722137. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
						<p><strong>License:</strong> HFOSS is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png" /></a></p>
					</div>
				</div>
				<div id="footer">&nbsp;
				</div>
			</div>
		</div></div></div>
		<div id="bottom-outer"><div id="bottom-inner"><div>&nbsp;</div></div></div>
	</body>
</html>
